

<!DOCTYPE html>  <!--on indique au navigateur que le doc est codé en html-->


<html> <!--le html commence ici-->




<head>  <!-- la section HEAD commence ici: elle contient des indications destinées au navigateur
qui ne sont pas sensées participer directement a l affichage du contenu-->



		<!--la balise qui suit est le titre de la page
		(celui qui vas s afficher dans la barre de titre du navigateur 
		ainsi que dans les pages de resultats des moteurs de recherche)
		TRES IMPORTANT POUR POUR LE REFERENCEMENT DE LA PAGE!!-->

<title>C+GRAFIK</title>

		<!-- on precise que les caracteres contenus dans le document
		sont encodés selon la norme UTF-8(UNICODE) -->
        
        <!-- ( *{..;..;} )annule les parametres par défaut des navigateurs(alignement,
         marge entre les photos...etc) -->

<meta charset="UTF-8"/>
    <style type="text/css">
        
        
        /* ceci est la façon d écrire un commentaire dans <head><style>..{} */
        
        
        /* ( *{..;..;} )annule les parametres par défaut des navigateurs(alignement,
        marge entre les photos...etc) */
    
    
    
    *
        {
            border:0;
            margin:0;
            padding:0;
        }
    
    body
        {
            font-size:30px;
            font-family:impact,arial,sans-serif;
            background-color:white;
            background-image:url(images-site/Crack2.jpg);
            background-repeat:no-repeat;
            background-position:top center;
        }
		 /* defini une ombre sur le texte:
             decal.horiz:5px  decal.vert:2px  zone.flou:2px  couleur de l ombre*/
    h2
        {
            text-shadow:3px 2px 2px gray;
            color:black
        }
    a
    {
        color:black
    }
    a:hover
        {
            color:white
        }
</style>
		
	

		<!-- la section HEAD se termine ici-->
</head>


		<!--la section BODY commence ici : elle contient tout ce qui vas s afficher sur la page -->
<body style="cursor:url(curs.cur);">
    
    
<h2 style="text-align:center;
            margin-top:100px;"><u>GALLERIE</u></h2>
			
			
			
			
			

<div style="width: 800px;height:600px;border: solid 0px;margin:auto">

<div style="float:left;
    margin:auto;
    margin-top:100px;"
        <div id="lien graff">
            <div style= "text-align:center;
                border-radius:20px 0px 0px 20px;
                background-color:rgba(20,20,20,0.3);
                background-size;
                width:300px;
                padding-bottom:20px;"><a href="graffiti.html">
                <p style="text-shadow:1px 2px 2px gray">GRAFFITI</p>
                <img style="box-shadow:1px 3px 2px gray;
                border-radius:20px 0px 0px 20px;"
                src="images-site/txgrf.jpg"></a>
        </div>
    </div>

       

 <div style="float:right;
     margin :auto;
     margin-top:100px;"
      <div id="lien photo">
            <div style= "text-align:center;
                border-radius:0px 20px 20px 0px;
         background-color:rgba(20,20,20,0.3);
         background-size;
         width:300px;
         padding-bottom:20px;"><a href="photos.html">
         <p style="text-shadow:1px 2px 2px gray">PHOTOS</p>
         <img style="box-shadow:1px 3px 2px gray;
             border-radius:0px 20px 20px 0px;"
             src="images-site/photo.jpg"></a>
         </div>
	</div>
 </div>

</div>


		<!--le BODY se termine ici-->
</body>

		<!--le code HTML se termine ici-->
</html>
		